<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:background="@color/bgColor"
  tools:context=".MainActivity"
  android:padding="16dp"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="CALCULATE YOUR"
    android:textColor="@color/textBlue"
    android:textSize="25dp"
    android:textStyle="bold"
    />
  <TextView
    android:id="@+id/textView"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="AGE"
    android:padding="10dp"
    android:background="@color/textBlue"
    android:textColor="@color/white"
    android:textSize="25dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="IN MINUTES"
    android:textColor="@color/textBlue"
    android:textSize="25dp"
    android:textStyle="bold"
    />
  <Button
    android:id="@+id/btnDatePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="SELECT DATE"
    android:textColor="@color/lightGrey"
    android:textSize="18sp"
    android:backgroundTint="@color/btnBgColor"
    />
  <TextView
    android:id="@+id/tvSelectedDate"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="01.01.1900"
    android:textColor="@color/textBlue"
    android:textSize="20dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Selected Date"
    android:textColor="@color/lightGrey"
    android:textSize="20dp"
    android:textStyle="bold"
    />
  <TextView
    android:id="@+id/tvAgeInMinutes"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="0"
    android:textColor="@color/textBlue"
    android:textSize="35sp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="In Minutes until date"
    android:textColor="@color/lightGrey"
    android:textSize="20dp"
    android:textStyle="bold"
    />

</LinearLayout>